
header
    opacity: .95
    color: #fff
    background: url(../img/fonProjct/fonheader.jpg)no-repeat
    background-color: rgba(1,1,1,.95)
    background-size: cover
    box-shadow: 0px 0px 17px 3px rgba(71,65,71,1)
    .header__content
        background-color: rgba(36,36,37,.7)
        div
            .header__top
                padding-top: 110px
                .top__title
                    h4
                        font-family: 'Montserrat', sans-serif
                        font-size: 1.125rem
                        font-weight: 400
                        line-height: 1.5rem
                        text-align: left
                .top__logo
                    max-width: 260px
                    .logo__name
                        font-family: 'Cormorant Infant', serif
                        font-size: 2.2rem
                        font-weight: 400
                        line-height: 2.5rem
                        margin-bottom: 2px
                        padding: 0
                        text-align: center
                        letter-spacing: 1px
                        text-transform: uppercase
                    .logo__title
                        font-family: 'Cormorant Infant', serif
                        font-size: 1rem
                        font-weight: 400
                        line-height: 1.375rem
                        max-width: 200px
                        margin: 0 auto
                        padding-top: 5px
                        text-align: center
                        letter-spacing: 1px
                        text-transform: uppercase
                        color: #d3cfcf
                        border-top: 1px solid #d3cfcf
                .top__contacts
                    text-align: right
                    .tel
                        display: inline-block
                        font-family: 'Montserrat', sans-serif
                        font-size: 1.125rem
                        font-weight: 400
                        line-height: 1.5rem
                        margin-bottom: 5px
                        padding-top: 4px
                        cursor: pointer
                        text-decoration: none
                        transition: color .3s ease-in-out
                        transform: translateZ(0)
                        letter-spacing: .065em
                        color: #fff
                        &:hover
                            transition: color .3s ease-in-out
                            transform: translateZ(0)
                            color: #c99759
                    .contacts__jsShowForm
                        font-family: 'Montserrat', sans-serif
                        font-size: 0.625rem
                        font-weight: 500
                        line-height: 1.375rem
                        width: 100%
                        padding: 6px 6px
                        transition: background-color .3s ease-in-out
                        transform: translateZ(0)
                        text-align: center
                        text-decoration: none
                        letter-spacing: .075em
                        text-transform: uppercase
                        color: #fff
                        border: 1px solid #d4a86e
                        border-radius: 4px
                        &:hover
                            transition: background-color .3s ease-in-out
                            transform: translateZ(0)
                            background-color: #d4a86e
                        &:focus
                            transition: background-color .3s ease-in-out
                            transform: translateZ(0)
                            background-color: #d4a86e
            .header__center
                padding-top: 80px
                padding-bottom: 100px
                .center__title
                    h1
                        font-family: 'Montserrat', sans-serif
                        font-size: 3.125rem
                        font-weight: 500
                        line-height: 3.625rem
                        letter-spacing: 0
                    span
                        color: #c99759
                .center__experience
                    font-family: 'Montserrat', sans-serif
                    position: relative
                    right: 110px
                    max-width: 350px
                    height: 350px
                    text-align: center
                    background: rgba(0,0,0,.3)
                    .experience_b
                        font-size: 1rem
                        font-weight: 400
                        line-height: 1.5rem
                        position: absolute
                        top: 65px
                        left: 75px
                        width: 210px
                        text-align: left
                        letter-spacing: 1px
                        p
                    .experience_c
                        font-size: 8.125rem
                        font-weight: 700
                        position: absolute
                        top: 110px
                        left: 75px
                        text-align: left
                        span
                            color: #c99759
                        div
                            font-size: 3.75rem
                            font-weight: 700
                            line-height: 3.75rem
                            position: relative
                            top: -150px
                            left: 90px
                            transform: rotate(-90deg)
                            span
                                color: #c99759
            .gray
                position: fixed
                z-index: 100
                top: 0
                right: 0
                bottom: 0
                left: 0
                overflow: auto
                padding: 15px
                opacity: .8
                background-color: rgba(1,1,1,.75)
            .hidden
                display: none
            form
                font-family: 'Economica', Arial, sans-serif
                font-size: 1rem
                line-height: 1.375rem
                position: fixed
                z-index: 150
                top: 60px
                right: 0
                bottom: 0
                left: 0
                width: 300px
                height: 340px
                margin: 30px auto
                padding: 15px 15px
                text-align: center
                border: 1px solid #fff
                border-radius: 10px
                background: #5b5957
                &::placeholder
                    color: black
                    text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
                &::placeholder:hover
                    text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
                i
                    position: relative
                    top: -10px
                    left: 5px
                    cursor: pointer
                    &:hover
                        color: #e6a60f
                p
                    font-size: 1rem
                    font-weight: 400
                    line-height: 1.375rem
                    margin: 0 auto
                    text-align: auto
                input
                    font-size: 1rem
                    width: 100%
                    height: 40px
                    margin-top: 25px
                    text-align: center
                    border: 1px solid #fff
                    border-radius: 5px
                    &:hover
                        opacity: .8
                        background: #a6a6a6
                    &:focus
                        border: 1px solid #30ad64
                button
                    font-family: 'Montserrat', sans-serif
                    font-size: 1rem
                    line-height: 1.375rem
                    width: 100%
                    height: 40px
                    margin-top: 25px
                    cursor: pointer
                    transition: .4s
                    text-transform: uppercase
                    border: none
                    border-radius: 5px
                    &:hover
                        transition: .4s
                        background: #c99759
.btn__top
    font-size: 1.5rem
    position: fixed
    z-index: 999
    right: 10px
    bottom: 10px
    display: block
    padding: 1px 10px
    cursor: pointer
    color: #fff
    border: 2px solid #fff
    border-radius: 5px
    outline: none
    background-color: #c99354
.nav
    nav
        div
            button
                span
            div
                ul
                    li
                        margin-right: 1.5rem
                        a
                            text-transform: uppercase
                        ul
                            li
                                a
                                    text-decoration: none
                                    &:hover
                                        color: #fff
.information
    padding: 150px 0
    border-bottom: 3px solid #d4a86e
    background: url(../img/fonProjct/bgsection6.png) no-repeat
    background-size: cover
    div
        .wrapper__information
            padding-top: 50px
            border-radius: 5px
            background-color: #ebeaea
            transition: 0.3s
            &:hover
                -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.35)
                -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.35)
                box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.35)
                transition: 0.3s
            .information__title
                margin: 0 auto
                h2
                    position: relative
                    font-family: "Noto Serif", serif
                    font-size: 2rem
                    font-weight: 500
                    line-height: 2.25rem
                    text-transform: uppercase
                    &:before
                        position: absolute
                        display: block
                        bottom: 30%
                        width: 165px
                        left: 0
                        height: 0
                        content: ''
                        border-top: 1px solid #d4a86e
                p
                    font-family: 'PT Sans', sans-serif
                    font-size: 1rem
                    line-height: 1.5rem
                    margin-right: 50px
            .information__work
                .work__type
                    h3
                        font-family: "Noto Serif", serif
                        font-size: 1.625rem
                        font-weight: 400
                        line-height: 2rem
                        display: flex
                        text-transform: uppercase
                        align-items: center
                        .ion-icon
                            font-size: 1.625rem
                            line-height: 2rem
                            padding-right: 5px
                    h4
                        font-family: 'PT Sans', sans-serif
                        font-size: 1.125rem
                        line-height: 1.5rem
                    p
                        font-family: 'PT Sans', sans-serif
                        font-size: 1rem
                        line-height: 1.5rem
                        margin-right: 50px
                .work__methods
                    padding: 30px 0
                    h3
                        font-family: "Noto Serif", serif
                        font-size: 1.625rem
                        font-weight: 400
                        line-height: 2rem
                        display: flex
                        text-transform: uppercase
                        align-items: center
                        .ion-icon
                            font-size: 1.625rem
                            line-height: 2rem
                            padding-right: 5px
                    p
                        font-family: 'PT Sans', sans-serif
                        font-size: 1rem
                        line-height: 1.5rem
                        margin-right: 50px
                .work__geography
                    padding: 30px 0
                    h3
                        font-family: "Noto Serif", serif
                        font-size: 1.625rem
                        font-weight: 400
                        line-height: 2rem
                        display: flex
                        text-transform: uppercase
                        align-items: center
                        .ion-icon
                            font-size: 1.625rem
                            line-height: 2rem
                            padding-right: 5px
                    p
                        font-family: 'PT Sans', sans-serif
                        font-size: 1rem
                        line-height: 1.5rem
                        margin-right: 50px
.stages
    // background: url(../img/fonProjct/sectionn.jpg)no-repeat
    background-size: cover
    position: relative
    div
        .stages__title
            h2
                position: relative
                font-family: "Noto Serif", serif
                font-size: 2rem
                font-weight: 500
                line-height: 2.25rem
                margin: 100px auto
                text-transform: uppercase
                &:before
                    position: absolute
                    display: block
                    bottom: -30%
                    width: 165px
                    left: 40%
                    height: 0
                    content: ''
                    border-top: 1px solid #d4a86e
                span
                    font-family: 'Montserrat', sans-serif
                    font-size: 2.5rem
                    line-height: 2.5rem
                    margin: 5px 5px
                    color: #c99759
        .text__phone,
        .text__special,
        .text__sogl,
        .text__proizvodstvo,
        .text__Sborka
            margin: 30px 0
            padding-top: 30px
            padding-bottom: 30px
            .img__wrap
                &:before
                        position: absolute
                        display: block
                        bottom: -6px
                        width: 70px
                        left: 9px
                        height: 70px
                        content: ''
                        border: 1px solid #d4a86e
                        background: #916c05
                &:after
                        position: absolute
                        display: block
                        bottom: 81.7%
                        width: 70px
                        left: 86%
                        height: 70px
                        content: ''
                        border: 1px solid #d4a86e
                        background: #916c05
                        z-index: -1
                img
                    position: relative
                    max-width: 100%
                    height: auto
            div
                font-family: 'Bebas Neue', 'Arial Narrow', Arial, sans-serif
                z-index: 2
                top: 20px
                right: 0
                bottom: 20px
                margin: 10px 10px
                text-align: left
                h3
                    font-family: "Noto Serif", serif
                    font-size: 1.875rem
                    font-weight: 500
                    top: 60px
                    width: 100%
                    text-shadow: 1px 1px 1px rgba(0,0,0,.1)
                p
                    font-family: 'Economica', Arial, sans-serif
                    font-size: 1.125rem
                    font-weight: 400
                    font-style: italic
                    line-height: 1.625rem
                    top: 155px
                    color: #000
    .Mgray
        background-color: #f3f3f3
.photogallery
    background: url(../img/fonProjct/section3.jpg)no-repeat
    background-color: #5e5e6e
    background-size: cover
    div
        .photogallery__title
            h2
                position: relative
                font-family: "Noto Serif", serif
                font-size: 2rem
                font-weight: 500
                line-height: 2.25rem
                padding-top: 100px
                text-transform: uppercase
                color: #fff
                &:before
                    position: absolute
                    display: block
                    bottom: -15%
                    width: 165px
                    left: 20%
                    height: 0
                    content: ''
                    border-top: 1px solid #d4a86e
        .photogallery__wrap
            padding-top: 100px
            padding-bottom: 150px
            div
                padding: 5px
                a
                    img
                        overflow: hidden
                        padding: 2px
                        transition: .3s ease
                        border: 1px solid #ddd
                        border-radius: 5px
                        background-color: #fff
                        -webkit-filter: grayscale(0)
                        filter: none
                        &:hover
                            transition: .3s ease
                            background-color: #c99759
                            -webkit-filter: grayscale(2)
                            filter: grayscale(2)
.reviews
    padding-bottom: 40px
    border-bottom: 3px solid #d4a86e
    overflow: hidden
    div
        .reviews__title
            h2
                position: relative
                font-family: "Noto Serif", serif
                font-size: 2rem
                font-weight: 500
                line-height: 2.25rem
                padding-top: 100px
                padding-bottom: 50px
                text-transform: uppercase
                &:before
                    position: absolute
                    display: block
                    bottom: 15%
                    width: 165px
                    left: 20%
                    height: 0
                    content: ''
                    border-top: 1px solid #d4a86e
        .reviews__sliders
            .sliders__item
                text-align: center
                .item__slwrap
                    img
                        max-width: 80px
                        margin: 0 auto
                    h5
                        font-family: 'Montserrat', sans-serif
                        padding-top: 40px
                        padding-bottom: 20px
                p
                    font-family: 'Economica', Arial, sans-serif
                    font-size: 1rem
                    font-weight: 400
                    line-height: 1.375rem
                    margin: 10px auto
                    text-align: justify
        .reviews__button
            width: 200px
            margin: 50px auto
            a
                display: block
                width: 100%
                height: 40px
                color: #fff
                font-family: 'Montserrat', sans-serif
                font-size: 1rem
                font-weight: 500
                line-height: 1.375rem
                letter-spacing: 1px
                text-align: center
                text-transform: uppercase
                text-decoration: none
                background-color: #d4a86e
                padding: 10px 25px
                cursor: pointer
                transition: .3s ease-in-out
                margin: 80px auto
                position: relative
                &:hover rect
                    stroke-dasharray: 200px 0 50px 0 200px 0 50px 0
                svg
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    rect
                        width: 100%
                        height: 100%
                        fill: transparent
                        stroke: #916c05
                        stroke-width: 5px
                        stroke-dasharray: 10px 180px 20px 20px 20px 180px 20px 20px 10px
                        transition: .5s all
        .modal__overlay
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.4);
            display: none;
        .reviews-form__wrap
            position: fixed
            left: 25%
            top: 25%
            display: none
            width: 100%
            max-width: 720px
            margin: 40px auto
            padding: 30px
            background-image: url(../img/fonProjct/bgFormSlider.jpg)
            -webkit-box-shadow: 0px 0px 28px 4px rgba(0,0,0,0.15)
            -moz-box-shadow: 0px 0px 28px 4px rgba(0,0,0,0.15)
            box-shadow: 0px 0px 28px 4px rgba(0,0,0,0.15)
            z-index: 100
            p
                display: block
                text-transform: uppercase
                font-family: "Noto Serif", serif
                font-size: 1.125rem
                font-weight: 500
                text-align: center
                .form__close
                    position: absolute
                    right: 27%
                    text-align: center
                    cursor: pointer
                    -webkit-transition: .3s ease
                    transition: .3s ease
                    &:hover
                        color: #d4a86e
            form
                overflow: hidden
                position: relative
                margin-top: 10px
                margin-bottom: 10px
                padding: 5px
                border-radius: 3px
                margin: 10px
                padding: 15px
                .formreviews__left
                    width: 48%
                    float: left
                    .formreviews__item
                        margin-bottom: 10px
                        &::placeholder
                            color: #999
                        label
                            font-family: 'Montserrat', sans-serif
                            font-size: 0.875rem
                            font-weight: 400
                            line-height: 1.375rem
                            display: flex
                            flex-direction: column
                            text-align: left
                        input
                            display: block
                            width: 100%
                            border: none
                            border-radius: 3px
                            height: 36px
                            line-height: 36px
                            padding: 0 15px
                .formreviews__right
                    width: 48%
                    float: right
                    margin-left: 20px
                    .formreviews__item
                        margin-bottom: 10px
                        &::placeholder
                            color: #999
                        label
                            font-family: 'Montserrat', sans-serif
                            font-size: 0.875rem
                            font-weight: 400
                            line-height: 1.375rem
                            display: flex
                            flex-direction: column
                            text-align: left
                        textarea
                            display: block
                            width: 100%
                            height: 155px
                            border: none
                            border-radius: 3px
                            padding: 15px
                    button
                        width: 100%
                        border: none
                        color: #fff
                        font-family: 'Montserrat', sans-serif
                        font-size: 1rem
                        font-weight: 500
                        line-height: 1.375rem
                        letter-spacing: 2px
                        text-transform: uppercase
                        border-radius: 10px
                        background-color: #d4a86e
                        padding: 5px auto
                        cursor: pointer
                        transition: .3s ease-in-out
                        &:hover
                            transition: .3s ease-in-out
                            background: #c99759
.contact
    padding-bottom: 40px
    overflow: hidden
    div
        .contact__title
            h2
                position: relative
                font-family: "Noto Serif", serif
                font-size: 2rem
                font-weight: 500
                line-height: 2.25rem
                padding-top: 100px
                padding-bottom: 50px
                text-transform: uppercase
                &:before
                    position: absolute
                    display: block
                    bottom: 15%
                    width: 165px
                    left: 5%
                    height: 0
                    content: ''
                    border-top: 1px solid #d4a86e
        .contact__main
            display: block
            address
                align-self: flex-start
                ul
                    li
                        list-style: none
                        padding-bottom: 20px
                        h3
                            font-family: "Noto Serif", serif
                            font-size: 1.25rem
                            line-height: 1.5rem
                            padding-bottom: 10px
                            color: #c79452
                        p
                            color: #575757
                            font-family: 'Economica', Arial, sans-serif
                            font-size: 1rem
                            line-height: 1.5rem
                            i
                                margin-right: 10px
                        a
                            color: #575757
                            font-family: 'Economica', Arial, sans-serif
                            font-size: 1rem
                            line-height: 1.5rem
                            text-decoration: none
                            i
                                margin-right: 10px
            .contact__map
                align-self: flex-end
.footer
    background-color: #343a40
    div
        .footer__wrap
            padding-top: 40px
            padding-bottom: 40px
            color: #f7f8f8
            .footer__cop
                .footer__copywrite
                    font-family: 'PT Sans', sans-serif
                    font-size: 0.875rem
                    line-height: 1.5rem
                    text-align: left
                    color: #9a9a9a
                    span
                nav
                    font-family: system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
                    font-family: sans-serif
                    font-size: 0.875rem
                    line-height: 1.125rem
                    text-align: left
                    padding-top: 30px
                    ul
                        padding-left: 0
                        li
                            list-style: none
                            a
                                text-transform: uppercase
                                text-decoration: none
                                color: #f3f3f3
                                transition: 0.3s ease
                                &:hover
                                    color: #c99354
                                    transition: 0.3s ease
            .footer__logo
                max-width: 260px
                cursor: pointer
                color: #d8d5d5
                .logo__name
                    font-family: 'Cormorant Infant', serif
                    font-size: 2.2rem
                    font-weight: 400
                    line-height: 2.5rem
                    margin-bottom: 2px
                    padding: 0
                    text-align: center
                    letter-spacing: 1px
                    text-transform: uppercase
                .logo__title
                    font-family: 'Cormorant Infant', serif
                    font-size: 1rem
                    font-weight: 400
                    line-height: 1.375rem
                    max-width: 200px
                    margin: 0 auto
                    padding-top: 5px
                    text-align: center
                    letter-spacing: 1px
                    text-transform: uppercase
                    color: #d3cfcf
                    border-top: 1px solid #d3cfcf
            .footer__contact
                font-family: 'PT Sans', sans-serif
                font-size: 1rem
                line-height: 1.5rem
                font-weight: 400
                text-decoration: none
                .contact__number
                    a
                        display: block
                        color: #f5f5f5
                        list-style: none
                        text-decoration: none
                        padding-left: 40px
                        i
                            margin-right: 10px
                ul
                    display: flex
                    text-align: right
                    align-self: flex-end
                    padding-left: 0
                    padding-right: 25px
                    padding-top: 25px
                    li
                        text-decoration: none
                        list-style: none
                        a
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center
                            width: 33px
                            height: 33px
                            border: 1px solid #f5f5f5
                            border-radius: 16.5px
                            color: #f5f5f5
                            margin-left: 10px
                            transition: 0.3s
                            text-decoration: none
                            &:hover
                                border: 1px solid #c99354
                                color: #c99354
                                transition: 0.3s
                            .ion-icon








